# csvBigTask

./: README.md  pom.xml
src/main/java/com/yc/data/: Application.java
src/main/java/com/yc/data/config/: MybatisPlusConfig.java
src/main/java/com/yc/data/dao/: CmbMarketQuoteDao.java
src/main/java/com/yc/data/entity/: CmbMarketQuote.java  PartitionPair.java
src/main/java/com/yc/data/mapper/: CmbMarketQuoteMapper.java
src/main/java/com/yc/data/service/: CmbMarketQuoteService.java
src/main/java/com/yc/data/service/impl/: CmbMarketQuoteServiceImpl.java
src/main/java/com/yc/data/task/: DataExtractTask.java
src/main/java/com/yc/data/util/: BeanConvert.java  CsvBigTask.java  DataUtil.java  SftpUtil.java
src/main/resources/: application-db.yml  application.yml  banner.txt
src/main/resources/mapper/: CmbMarketQuoteMapper.xml
src/main/sql/: cmb_market_quote.sql
